{"type":"sap.html5","builders":{"default":"ui5-builder","configs":{}},"runners":{"configs":{}},"attributes":{"mta_module_parent":["/sap_codejam_20170728"],"sap.watt.common.setting":["{\"generation\":[{\"templateId\":\"hanatemplates.masterDetailstemplate\",\"templateVersion\":\"1.38.1\",\"dateTimeStamp\":\"Fri, 28 Jul 2017 20:42:58 GMT\"}],\"mockpreview\":{\"mockUri\":\"/xsodata/PO.xsodata\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"basevalidator\":{\"services\":{\"js\":\"jsValidator\",\"xml\":\"xmlValidator\"}}}"]},"mixinTypes":["mtamodule"]}